PORT=3000
MONGODB_URI=mongodb+srv://Fitness_Tracker:AeU3EzuRds5AG2ed@cluster0.bhpgcxn.mongodb.net/fitness_tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fitness_tracker_jwt_secret_2024_very_secure_key_1234567890!@#$%
JWT_EXPIRE=30d
NODE_ENV=production